# firebase config
API_KEY = AIzaSyAK2TExbhv99w5IV4clvEPZkXAVRWNxMmI;
AUTH_DOMAIN = your-home-faebe.firebaseapp.com;
STORAGE_BUCKET = your-home-faebe.appspot.com;
APP_ID= 1:990965481413:web:03d7b9dcd54e38c9f695ac;
MESSAGING_SENDER_ID = 990965481413;
PROJECT_ID = your-home-faebe;